/* pages/comment/comment.wxss */
.page{
  background-color: "#980000";
  fill-opacity: 0.8;
}

.username, .date, .like {
  font-size: 10pt;
  padding-bottom: 1rpx;
}

.like{
  padding-top: 3rpx;
  /**padding-left: 115rpx;**/
}

.header {
  /*padding: 10px, 10px, 10px, 10px*/
  margin-top: 10rpx;
  margin-left: 10rpx;
  color: "#980000";
  background-color: 
}