<!--comment.wxml-->
<template name="commentItem">
  <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb commentimg" src="{{img}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image class='userimg' src="{{userImg}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
      <view class="weui-cell__bd username" >{{userName}}</view>
      <view class="weui-cell__ft">
        <view class="date">{{date}}</view>
      </view>
    </view>
    <view class="weui-media-box__desc ">{{desc}}</view>
      <view class="weui-cell__ft like">
        <image class='commentstars' src="../../images/like.png" style="margin-right: 1px; vertical-align: middle;width:20px; height: 20px;" id="{{index}}" bindtap="addLike"></image> {{likeCount}}
        <image class='commentstars' src="../../images/unlike.png" style="margin-right: 1px;vertical-align: middle;width:20px; height: 20px;" id="{{index}}" bindtap="addUnlike"></image> {{unlikeCount}}
      </view>
    </view>
  </navigator>
</template>

<view class="page">
  <view class="page__hd header">
    <view class="page__title">吃过，所以留下足迹</view>
    <view class="page__desc">人世间，酸甜苦辣，若长良川。</view>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">全部评论（{{comment_count}}）</view>
        <view class="weui-panel__bd">
          <view wx:for="{{comment}}" wx:key="comment_block">
            <template is="commentItem" data="{{...item}}"/>
          </view> 
       </view>
        <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link" id="comment" bindtap="toCommit">
                <view class="weui-cell__bd">我也要评论</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>
        
    </view>
</view>


   
