<!--submit.wxml-->
<template name="orderItem">
  <view class="sub-cart-list" wx:if="{{num > 0}}">
    <view class="sub-cart-img">
        <view class="sub-cart-img-inner">
            <image src="{{image}}"></image>
        </view>
    </view>
    <view class="sub-cart-middle w4">
        <view class="sub-cart-title">
            <view class='name'>{{food_name}}</view>
            <view class="amount">x{{num}}</view>
            <view class="s_price">￥{{price}}</view>
        </view>
    </view>
  </view>
</template>

<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">订单详情</view>
              <scroll-view class="weui-cells" scroll-y="true">
                <view wx:for="{{order}}" wx:key="order_block">
                  <template is="orderItem" data="{{...item}}"/>
                </view>                     
              </scroll-view>
        </view>
        <view class="weui-cells__title">备注</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入对菜品的要求" style="height: 3.3em" />
                </view>
            </view>
        </view>
        <view class="bottom">
          <view class="price">
            <view>总计： ￥<text class="price_num">{{totalPrice}}</text></view>
          </view>
          <view class="pay">
	          <button type="default" bindtap="submitOrder">提交订单</button>
          </view>
        </view>
        
    </view>
</view>