<!--submit.wxml-->
<template name="orderItem">
  <view class="sub-cart-list">
    <view class="sub-cart-img">
        <view class="sub-cart-img-inner">
            <image src="{{img}}"></image>
        </view>
    </view>
    <view class="sub-cart-middle w4">
        <view class="sub-cart-title">
            <view class='name'>{{name}}</view>
            <view class="amount">x{{count}}</view>
            <view class="s_price">￥{{price}}</view>
        </view>
    </view>
  </view>
</template>

<view class='order_detail'>
    <view class='order_detail_txt'>订单详情</view>
</view>

<scroll-view class="cart-list ma_pay_list" scroll-y="true" scroll-x="false">   
  <view wx:for="{{order}}" wx:key="order_block">
    <template is="orderItem" data="{{...item}}"/>
  </view>   
</scroll-view>

<view class="ps">
	<text class="z">备注：</text>
    <input class="ps_txt z" type="text" placeholder="请输入你对菜品的要求" />
</view>


<view class="bottom">
    <view class="price">
        <view>总计： ￥<text class="price_num">100.00</text></view>
    </view>
    <view class="pay">
	      <button type="default">去支付</button>
    </view>
</view>



