<!--index.wxml-->
<template name="menuItem" >
  <view class="weui-cell">
    <view class="weui-cell__hd"> <image src="{{image}}" style="width: 150rpx; height: 150rpx;"></image>
    </view>
    <view class="weui-cell__bd">
        <view class="food-name">{{food_name}}</view>
        <view class="food-description">{{description}}</view>                        
    </view>
    <view class="weui-cell__ft">
      <view class="food-price">￥{{price}}</view>
      <image src="../../images/add.png" style="width: 50rpx; height: 50rpx;" data-index="{{index}}" id="{{index}}" bindtap='addDish'></image>
    </view>
  </view>
</template>

<view class="page">
  <view class="page__bd">
      <view class="weui-tab">
          <view class="weui-navbar">
              <view class="weui-navbar__item weui-bar__item_on">
                  <view class="weui-navbar__title">菜单</view>
              </view>
              <view class="weui-navbar__item">
                  <view class="weui-navbar__title" bindtap="to_comment">评价</view>
              </view>
              <view class="weui-navbar__item">
                  <view class="weui-navbar__title">商家</view>
              </view>
          </view>
      </view>
  
      <scroll-view class="weui-cells" scroll-y="true" style="height: 1000rpx;">
        <view wx:for="{{menu}}" wx:key="menu_block">
          <template is="menuItem" data="{{...item}}"/>
        </view>                         
      </scroll-view>

  <view class="cart-detail" hidden="{{!showCartDetail||!totalNum}}">
		  <view class="mask" bindtap="hideCartDetail"></view>	
      <view class="cart-list">
        <view class="item" wx:for="{{menu}}" wx:for-index="index" wx:if="{{menu[index].num!=0}}" wx:key="index">
            <view class="name ellipsis">{{menu[index].food_name}}</view>
            <view class="total">￥{{menu[index].price}}</view>
            <view class="minus-btn" data-id="{{index}}" bindtap="tapReduceCart">-</view>
            <view class="num">{{menu[index].num}}</view>
            <view class="add-btn" data-id="{{index}}" bindtap="tapAddCart">+</view>
        </view>
      </view>
	</view>
      <view class="bar">
          <view class="cart" bindtap="showCartDetail">
            <image src="../../images/cart.png" style="width: 100rpx; height: 100rpx;">
              <span class="cart-num" wx:if="{{totalNum!=0}}">{{totalNum}}</span>
            </image>
            <view class='cart-price'>共计 ￥{{totalPrice}}</view>
          </view>
          <button class="comfirm-button" type='primary' bindtap="to_submit">提交订单</button>
      </view>

  </view>
</view>
