<!--pages/payment/payment.wxml-->
<view class="page">
	<view class="icon-box content">
        <icon class="okicon" type="success" size="93"></icon>
        <view class="icon-box__ctn"></view>
        <view class="hint">订单已提交给商家</view>
    </view>

    <view class="price content" >¥ {{totalPrice}}</view>
    <button class="comfirm-button content" bindtap="toPay">
    	立即支付
    </button>


</view>